{
  "name": "@edusites/icons",
  "version": "1.5.0",
  "description": "Biblioteca JavaScript com 1088 ícones SVG em português (bancos, fintechs, 160+ marcas mundiais, setas, gráficos, clima, comida, esporte, saúde e muito mais) — cada ícone com descrição visual detalhada para IA escolher o melhor. Pretos por padrão, cor e tamanho customizáveis. React, Vue, Nuxt, Svelte e JS puro.",
  "author": {
    "name": "Eduardo Sites",
    "email": "edusites@lecdt.com",
    "url": "https://lecdt.com"
  },
  "license": "MIT",
  "homepage": "https://lecdt.com/libs/icones",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardolecdt/edusites-icons.git"
  },
  "bugs": {
    "url": "https://github.com/eduardolecdt/edusites-icons/issues"
  },
  "keywords": [
    "javascript",
    "svg",
    "icons",
    "icones",
    "icon-library",
    "svg-icons",
    "tree-shakeable",
    "edusites",
    "lecdt",
    "nuxt",
    "vue",
    "react",
    "svelte",
    "ui",
    "ai",
    "brands",
    "logos",
    "bancos",
    "fintech",
    "pix",
    "pagamentos"
  ],
  "main": "./src/index.js",
  "module": "./src/index.js",
  "type": "module",
  "sideEffects": [
    "./src/resolvedor.js"
  ],
  "exports": {
    ".": "./src/index.js",
    "./nuxt": "./src/nuxt.js",
    "./core": "./src/core.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/index.js",
    "src/core.js",
    "src/render.js",
    "src/resolvedor.js",
    "src/icones.js",
    "src/icones",
    "src/meta.js",
    "src/SvgIcone.js",
    "src/nuxt.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
